<b><u>UPDATE NOTIFICATION</u></b>
<br/><br/>
<table>
<tr><td>Collaboration ID </td><td>{!Opportunity.Id} </td></tr>
<tr><td>Collaboration Name </td><td>{!Opportunity.Name} </td></tr>
<tr><td>Collaborator Institution </td><td>{!Opportunity.Account} </td></tr>
<tr><td>Collaborator Scientific Contacts:</td><td>{!Opportunity.Collaborator_Scientific_Contact_Names__c} </td></tr>
<tr><td>Collaboration URL </td><td><a href="{!Opportunity.Link}">Click Here</a> </td></tr>
</table>
<br/>
All components of Research Collaboration Agreement completed. Proceeding to final RPR Approval.